<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/M"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="M"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/S"
        app:layout_constraintEnd_toStartOf="@+id/N"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/P"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="P"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/V"
        app:layout_constraintEnd_toStartOf="@+id/Q" />

    <Button
        android:id="@+id/Æ"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Æ"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ø" />

    <Button
        android:id="@+id/L"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="L"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/R"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/G"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="G"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/M"
        app:layout_constraintEnd_toStartOf="@+id/H"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/H"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="H"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/N"
        app:layout_constraintEnd_toStartOf="@+id/I" />

    <Button
        android:id="@+id/I"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="I"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/O"
        app:layout_constraintEnd_toStartOf="@+id/J" />

    <Button
        android:id="@+id/J"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="J"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/P"
        app:layout_constraintEnd_toStartOf="@+id/K" />

    <Button
        android:id="@+id/K"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="K"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Q"
        app:layout_constraintEnd_toStartOf="@+id/L" />

    <Button
        android:id="@+id/R"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="R"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/N"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="N"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/T"
        app:layout_constraintEnd_toStartOf="@+id/O" />

    <Button
        android:id="@+id/Z"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Z"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Æ" />

    <Button
        android:id="@+id/Q"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Q"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/W"
        app:layout_constraintEnd_toStartOf="@+id/R" />

    <Button
        android:id="@+id/X"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/returnbut"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/W"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="W"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Å"
        app:layout_constraintEnd_toStartOf="@+id/X" />

    <Button
        android:id="@+id/V"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="V"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Ø"
        app:layout_constraintEnd_toStartOf="@+id/W" />

    <Button
        android:id="@+id/U"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="U"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Æ"
        app:layout_constraintEnd_toStartOf="@+id/V" />

    <Button
        android:id="@+id/T"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="T"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Z"
        app:layout_constraintEnd_toStartOf="@+id/U" />

    <Button
        android:id="@+id/S"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="S"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Y"
        app:layout_constraintEnd_toStartOf="@+id/T"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/O"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="O"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/U"
        app:layout_constraintEnd_toStartOf="@+id/P" />

    <Button
        android:id="@+id/Å"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Å"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/returnbut" />

    <Button
        android:id="@+id/Ø"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Ø"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Å" />

    <Button
        android:id="@+id/returnbut"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/D"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/J"
        app:layout_constraintEnd_toStartOf="@+id/E" />

    <Button
        android:id="@+id/F"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/L"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/E"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/K"
        app:layout_constraintEnd_toStartOf="@+id/F" />

    <Button
        android:id="@+id/C"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/I"
        app:layout_constraintEnd_toStartOf="@+id/D" />

    <Button
        android:id="@+id/B"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/H"
        app:layout_constraintEnd_toStartOf="@+id/C" />

    <Button
        android:id="@+id/A"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/G"
        app:layout_constraintEnd_toStartOf="@+id/B"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Y"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/headstone"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Y"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Z"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/galgeord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Ord hentes"
        android:textColor="#D6D7D7"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/billedet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galgeord"
        app:srcCompat="@drawable/galge" />

</androidx.constraintlayout.widget.ConstraintLayout>